VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68d833720008be671c81
VITE_APPWRITE_DATABASE_ID=68d835c8003e2d44a5f9
VITE_APPWRITE_USERS_COLLECTION_ID=users
VITE_APPWRITE_MESSAGES_COLLECTION_ID=messages
VITE_APPWRITE_STORAGE_BUCKET_ID=68d83ceb0022e72e923b