VITE_APPWRITE_PROJECT_ID= 68d698a5003a391492a8
VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID = 68d698e10003a1b04c5a
VITE_APPWRITE_PROFILES_COLLECTION_ID=profiles
VITE_APPWRITE_IMAGES_BUCKET_ID=68cfec83002340839554
